Screen {
    background: #0f0f23;
    color: #cccccc;
}

/* ── Sport tabs ── */
#sport-tabs-content {
    text-align: center;
    padding: 1 0;
    background: #16213e;
    color: #e0e0e0;
}

/* ── Games ticker ── */
GamesTicker {
    background: #0f0f23;
}

#games-header {
    padding: 0;
    background: #0f0f23;
}

#games-scroll {
    background: #0f0f23;
}

#games-content {
    padding: 0;
}

/* ── Props table ── */
PropsTable {
    background: #0f0f23;
}

#props-header {
    padding: 0;
    background: #0f0f23;
}

#props-search {
    background: #1a1a2e;
    border: tall #444444;
}

#props-scroll {
    background: #0f0f23;
}

#props-content {
    padding: 0;
}

PropsTable.visible {
    display: block;
}

/* ── EV panel ── */
EVPanel {
    background: #0a0a18;
}

#ev-header {
    height: 1;
    padding: 0 1;
    background: #0d2818;
}

#ev-content {
    padding: 0;
}

/* ── Arb panel ── */
ArbPanel {
    background: #0a0a10;
}

#arb-header {
    height: 1;
    padding: 0 1;
    background: #1a1800;
}

#arb-content {
    padding: 0;
}

/* ── Middles panel ── */
MiddlesPanel {
    background: #0a0a10;
}

#mid-header {
    height: 1;
    padding: 0 1;
    background: #140a1e;
}

#mid-content {
    padding: 0;
}

/* ── Settings panel ── */
#settings-scroll {
    width: 50;
    dock: right;
    border-left: solid #444444;
    padding: 1 2;
    display: none;
    background: #111128;
}

#settings-scroll.visible {
    display: block;
}
